version: '3.1'
services:
  db:
    hostname: mysql-ms2
    image: mysql:8.0.23
    restart: always
    volumes:
      - db_data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: password
    ports:
      - 3306:3306
  adminer:
    hostname: mysql-ms2
    image: adminer
    restart: always
    ports:
      - 8581:8080
  reverse_proxy:
    image: nginx:latest
    hostname: proxy-ms2
    container_name: reverse_proxy2
    ports:
      - "8000:80"
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
volumes:
  db_data:
  elasticsearch_data:

